mort: use the man pages
%
geoip /always/ lies
%
only jews make you pay for the salad
%
old enough to bleed, old enough to breed
%
old enough to pee, old enough for me.
%
old enough to count, old enough to mount
%
books are the dumbbells of pseudo-intellectuals
%
nothing cures you from religion than a religious school
%
why do I enjoy the smell of my own ballsack?
%
aparently I did a shitty job at wiping last night and now I had to
pay the price. there was a dried poop cherry attached to my butt-beard.
cause it takes me 2 hours to fire up my brain. the pain of ripping it out
though. I now understand the pain of tar and feathering
%
not porn though
%
if you pee sitting down, you're like 70% female
%
we should hunt for ymbx
%
your mothers asshole was raw after I was done with her.
%
son, here's the difference: people care about my dick
%
ISO art only art
%
nope. nope. nope. not touching clowns
%
goddamn I broke it
%
como estas mi negro judio amigo
%
xero: wtf are you talking about?
%
just reichrolling a bit
%
rocx: are you asexual?
%
that reply
is the reply of a man who's given up
%
not too long before he's going to oregon to find bigfoot
%
I've done a server side replacement for you, where h a s k e l l
always gets substituted with anal
%
brb /'ing wrists
%
I think not. I don't want jewphilis
%
said the sex shop salesman
%
you wouldn't know the difference between her butthole and her elbow
%
can't go from virgin to fucking a masterslutsie
%
rocx: my nigga
%
mein niglet
%
bashism
%
so I ordered a bit of jew-horn on the black market
%
jew-snout is suppposedly an aphrodisiac
%
dafuq did I just type
%
well, I'm not hurting anyone. Truth be told, I've had some side-effects.
I've sat for hours and hours just stroking dollar bills.
I do these creepy coughs too: "my precious *cough* goldblum *cough*"
%
goddamnit guys
%
if I wanted a hairless chick, I'd go to an elementary school
%
the level of faggyness in this channel is disturbing. I blame ymbx
%
flood control is tighter than a ticks asshole
%
xero: master level rice
%
why do we even need to buy lube? I just blow my nose on my dick. natures lube.
also, if it has a "lasting smell", you need to brush your teeth more often
%
he is the male version of an unfuckable hag over 60
%
when it's flacid, it says "AIDS"
%
if you're lazy, openbsd is for you
%
ymbx is totally gay. he's so far in the closet he's reached narnia
%
dami: stop telling people to use shit software.
you're basically taking a shit on unix philosophy
%
I like my women like I like my wine, locked up in my dark basement
%
surprisingly I don't like cats
%
I got statically compiled musl
%
I was at it a little harder than I should've, and I think I cut my foreskin
%
lets write a "pretty ls". one with all the fancy colors and shit.
%
rate my neckbeard. 
RATE IT MOTHERFUCKER! 
YOUR VALIDATION IS ALL THAT MATTERS TO ME
%
I am boss nigger
%
listen rocx, 
this is what's on the agenda for today; 
jerk off, eat icecream 
no 
I haven't decided the order yet 
I might as well have done that 
the last icecream I ate tasted like shit 
the swiss may know how to make chocolate, but not icecream
%
PETA == #1 animal snuff video producer
%
as your bro 
I give you this advice 
don't eat chipotle
%
I DON'T WANNA TALK ABOUT THIS ANYMORE FUCKING TERRORIST COMMIE BOB DYLAN
%
rocx and fro in a cage 
may the best of you win 
don't worry 
if you're meat, fro will back away
%
fro: are you hopped up on sugar again?
%
rocx: have you ever considered joining the KKK?
%
I ... I ... I'm reading the busybox/editors/vi.c
%
thanks arch
%
rocx: can entropy be reversed?
%
well thank god for our tech support wizard z3bra
%
we can make jmbi's grandpa's dog the masco
%
just get venam out, and nuke the entire shit to pieces
%
vypr, I'm not a meanie
%
z3bra has a horrible habit of putting return; in his void functions
%
the most weird thing I've ever done is this chick who was into butt-firsting
%
what, don't you have root access to your system?
%
my shits are as reliable as german trains
%
computer science is just a international badge of "I can take a dick up my ass
for a year or two"
%
tbh I haven't met anyone who talks about haskell who aren't a pseudo intellectual
%
every professor has a major stick up their ass
%
z3bra: it's the curse of the *nix community
everyone takes it as a personal attack when they're told their wrong
%
int fcn() { return fcn(); }
recursive enough for you z3bra?
%
if I get a hold of my cousin \nI'll optimize the recursion
%
oxa: black stylesheets matter
%
and I just figured out why wifi is always so bad on android
wpa_supplicant
%
the rule is simple; don't be an asshole
%
I was told someone was talking about C++
so I decided to take some time out of my day to shit all over it
%
it's like the pot of gold at the end of a faggy rainbow
%
ssh fro@buttfuckers.r.us 'mount /dev/mother'
%
put on your big girl pants and look like a grown man though
%
and use the back camera
none of grainy front facing camera shit
full quality for maximum stencil pleasure
I wanna be able to see the remains of that egg salad sandwich you ate last thursday
%
the dcat always uses 80x24
%
they're just trying to clean up the clusterfuck that is linux
so that you can legally put it in a car without wondering if the wheels will fly off
%
tbh what I'm most afraid of is parasites, ticks, and mosquitos
%
calm down diabeto
%
but every once in a while there's a shimmer of light in
the dark hotkinkyjo-esque abyss that is github
%
anyway, it's 29˚ here
I'm gonna go sit in the fridge or something
%
guys pls
I live in redneckville, it takes like 2.5 secs to update the frame
I type out these sentences before they show up on the screen
%
I was gonna try to convince you guys I had no idea who hitler is
and that I was talking about chaplin
but my pizza arrived and I can't be bothered anymore
%
wow
sounds like he hit the lottery on subhumanness
%
okay lets not start a retarded discussion on whether or not alcohol is bad
if you got 3 brain cells, you know it's bad for you
%
like this is the kind of shit I expect to be scribbled at the 7/11 bathroom in
a poor neighborhood
%
new rules guys
fro is IRC god
%
dcattu (drone@fbi.gov) has joined #unix
%
dcat is short for mr bojangle
%
stop freaking out
you drank a little bit of pee
it's not the end of the world
%
when someone says "I hate drama"
they secretly love it
%
did someone say oxygen thief?
%
yeah, nature is nice and all
but it lacks swaztikas
%
